# pharmaflow-platform-backend

./: .env.example  .gitignore  LICENSE  docker-compose.yml  pom.xml
discovery-service/: .env.example  Dockerfile  pom.xml
discovery-service/src/main/java/com/pharmaflow/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-qa.yaml  application.yaml
discovery-service/src/main/resources/config/: banner.txt  logback-spring.xml
