<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pharmaflow</groupId>
	<artifactId>pharmaflow-platform</artifactId>
	<version>1.0.0</version>

	<name>pharmaflow-platform</name>
	<description>Plataforma base de microservicios para la gestión de ventas farmacéuticas, con seguridad centralizada, arquitectura cloud-native y capacidades de inteligencia artificial.</description>

	<packaging>pom</packaging>

	<modules>
		<module>discovery-service</module>
	</modules>

	<url>https://github.com/AnyeloNun24/pharmaflow-platform-backend</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Anyelo</id>
			<name>Anyelo N.</name>
			<email>anunezobi2004@gmail.com</email>
			<roles>
				<role>Backend Developer</role>
				<role>Frontend Developer</role>
				<role>Database Designer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/AnyeloNun24/pharmaflow-platform-backend.git</connection>
		<developerConnection>scm:git:git@github.com:AnyeloNun24/pharmaflow-platform-backend.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/AnyeloNun24/pharmaflow-platform-backend</url>
	</scm>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.5.9</spring-boot.version>
		<spring-cloud.version>2025.0.1</spring-cloud.version>
		<logstash.encoder.version>8.1</logstash.encoder.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash.encoder.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
